.row
  .col-sm-6
    h3 Job Post
    = "Office: #{@job_post.owner.name}"
    br
    br
    = "Job Name: #{@job_post.name}"
    br
    br
      | Applicants:
      - @job_post.job_post_applications.each do |application|
        div = application.provider.name


  .col-sm-6
    h4 Chats
    - @job_post.chats.each do |chat|
      - if @job_post.created_by_user&.recruiter?
        - chatbox = Chatbox.new(chat, @current_account)
      - else
        - chatbox = Chatbox.new(chat, @job_post.owner)
      .border
        h4 = chatbox.title
        hr
        - chat.messages.includes(:sender_member).order(created_at: :asc).each do |message|
          div style=('text-align:right' if chatbox.sent_by_group?(message))
            - if message.about.present?
              div 
                | Message is about 
                = link_to "#{message.about.about_object.class.to_s.titleize}: #{message.about.about_name}", url_for([@job_post.owner, @current_user, message.about.about_object])
            div = message.content
            div = message.created_at.strftime("%D %I:%M:%S %p")
            - if chatbox.editable?(message)
              = link_to "Edit", edit_user_job_post_chat_message_path( @current_user, @job_post, chat, message)
          hr
        = form_for Chat::Message.new, url: user_job_post_chat_messages_path(@current_user, @job_post, chat), method: :post  do |f|
          .row.p-2
            .col-sm-9
              = f.text_field :content, class: "form-control"
            .col-sm-3
              = f.submit "Send Message", class: "btn btn-primary"
