.row
  .col-sm-6
    h3 Job Post
    = "Office: #{@job_post.owner.name}"
    br
    br
    = "Job Name: #{@job_post.name}"
    br
    br
      | Applicants:
      - @job_post.job_post_applications.each do |application|
        div = application.provider.name


  .col-sm-6
    h4 Chats
    - @job_post.chats.each do |chat|
      - if @job_post.created_by_user&.recruiter?
        - chatbox = Chatbox.new(chat, @current_account)
      - else
        - chatbox = Chatbox.new(chat, @job_post.owner)
      .border
        = render '/shared/chats/messages', chatbox: chatbox
        = form_for Chat::Message.new, url: user_job_post_chat_messages_path(@current_user, @job_post, chat), method: :post  do |f|
          .row.p-2
            .col-sm-9
              = f.text_field :content, class: "form-control"
            .col-sm-3
              = f.submit "Send Message", class: "btn btn-primary"
      br
