h1 Job Posts
= link_to "New Job Post", new_owner_user_job_post_path(@current_owner, @current_user)
table.table
  thead
    tr
      th Name
      th Applicants
  tbody
    - @job_posts.each do |job_post|
      tr class=('border' if job_post == @highlight_job_post)
        td = job_post.name
        td 
          - job_post.job_post_applications.each do |application|
            div = application.provider.name
          
        
