h1 Edit Message

= form_for @message, url: provider_chat_message_path(@current_provider, @message.chat), method: :put  do |f|
      .row.p-2
        .col-sm-9
          = f.text_field :content, class: "form-control"
        .col-sm-3
          = f.submit "Update Message", class: "btn btn-primary"
