h1 Non Clinical Job Posts
= link_to "New Non Clinical Job Post", new_vendor_user_non_clinical_job_post_path(@current_vendor, @current_user)
table.table
  thead
    tr
      th Name
      th Applicants
  tbody
    - @job_posts.each do |job_post|
      tr class=('border' if job_post == @highlight_job_post)
        td = job_post.name
        td 
          - job_post.non_clinical_job_applications.each do |application|
            div = application.provider.name
          
        
