.row
  .col-sm-3
    h3 Chats
    hr
    - @chats.each do |chat|
      = render '/shared/chats/side_chat_row', chat: chat, chatter: @current_vendor
  .col-sm-9.border
    - if @current_chatbox.present?
      = render '/shared/chats/messages', chatbox: @current_chatbox
      = form_for Chat::Message.new, url: vendor_user_chat_messages_path(@current_vendor, @current_user, @current_chat), method: :post  do |f|
        .row.p-2
          .col-sm-9
            = f.text_field :content, class: "form-control"
          .col-sm-3
            = f.submit "Send Message", class: "btn btn-primary"

        