h1 Accounts

table.table
  thead
    tr
      th Name
      th Type
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = account.type
        td = link_to "View Account", account_path(account)
