h1 Accounts

table.table
  thead
    tr
      th Name
      th Type
      th
  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = account.type
        td = link_to "View Account", account_path(account)


h3 Ways to Start Chats
ol
  li Impersonate an Owner and click the Providers tab. Click “Send Hello message”
  li Impersonate Provider and click the Job Posts tab. Click “Apply to Job”
  li Impersonate Provider and click the Non Clinical Job Posts tab. Click “Apply to Job”

h3 Ways to view Chats
ol
  li Impersonate Owner and click the Chats tab
  li Impersonate Recruiter and click the DSO Recruiter Dashboard tab. Click into a Job Post
  li Impersonate Vendor and click the Job Post tab. Click into a Job Post
  li Impersonate Vendor and click on Chats tab